{
  "name": "zeur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & sleep 2 && open http://localhost:3000/zeur",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "predeploy": "echo > out/.nojekyll",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@iconify/react": "^6.0.2",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-data-grid": "^8.22.0",
    "@mui/x-data-grid-generator": "^8.22.0",
    "@mui/x-date-pickers": "^8.22.0",
    "dayjs": "^1.11.19",
    "flag-icons": "^7.5.0",
    "iconsax-react": "^0.0.8",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "mongodb": "^7.0.0",
    "next": "15.5.6",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0-rc.2",
    "react-leaflet-cluster": "^4.0.0",
    "react-leaflet-draw": "^0.21.0",
    "uuid": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrazec/zeur.git"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "gh-pages": "^6.3.0",
    "prettier": "^3.7.4"
  }
}
